
    location / {
        root    /api;
        index   index.html;
    }

    location ~ \.php$ {
        root            /api;
        fastcgi_pass    unix:/var/run/php-fpm/api.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

